<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="Foldicon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Title="Foldicon">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <NavigationView
            SelectionChanged="NavigationView_OnSelectionChanged"
            IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Edit" Content="图标编辑器" Tag="IconEditor" />
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE7B8;}" Content="图标库" IsExpanded="True">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE7C5;}" Content="浏览器" Tag="IconGroup">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem Content="Folder 11" Tag="IconGroup_0"/>
                            </NavigationViewItem.MenuItems>
                            
                        </NavigationViewItem>
                        <NavigationViewItem Icon="Tag" Content="分类器" Tag="IconGroupCategorize" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Padding="24" CacheSize="16" />
        </NavigationView>
    </Grid>
</Window>