<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="Foldicon.Views.Dialog.PickIconFromGroupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Foldicon.Converters"
    xmlns:contracts="using:Foldicon.Contracts"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </UserControl.Resources>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            Grid.Row="0"
            Text="{x:Bind ViewModel.IconNameFilter, Mode=TwoWay}"
            Height="32"
            PlaceholderText="搜索图标名称..."
                QueryIcon="Find" />

        <Grid Grid.Row="1">
            <GridView
                IsItemClickEnabled="True"
                SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                SelectionMode="Single"
                ItemsSource="{x:Bind ViewModel.FilteredIcons, Mode=OneWay}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="contracts:IFolderIcon">
                        <Border Width="70"
                                Height="90"
                                ToolTipService.ToolTip="{Binding ShortDisplayName}"
                                Background="{ThemeResource CardBackgroundFillColorDefault}">
                            <StackPanel VerticalAlignment="Center">
                                <Image Width="64" Height="64" Source="{Binding Bitmap}" />
                                <TextBlock Text="{Binding ShortDisplayName}"
                                           MaxWidth="60"
                                           TextWrapping="NoWrap"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>

            <TextBlock Text="(｡•́︿•̀｡) 一个图标都没有呢……"
                       Padding="20"
                       FontSize="30"
                       FontWeight="Black"
                       Opacity=".3"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ViewModel.FilteredIcons.Count, Mode=OneWay,
                       Converter={StaticResource CountToVisibilityConverter},
                       ConverterParameter=True}" />
        </Grid>
    </Grid>
</UserControl>