<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="Foldicon.Views.UserControl.NotificationBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="Container"
        Visibility="Collapsed"
        Margin="24"
        Padding="12"
        CornerRadius="8"
        MinWidth="300"
        MaxWidth="300"
        MinHeight="80"
        MaxHeight="400"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
        BorderThickness="2"
        RowSpacing="8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock
                Text="通知中心"
                Margin="4,2,0,0"
                Style="{StaticResource BodyStrongTextBlockStyle}" />
            <Button
                Margin="0,-5,0,0"
                Padding="8,4"
                Content="全部清除"
                HorizontalAlignment="Right"
                Click="Clear_ButtonClick" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="NotificationPanel"
                        Spacing="3"/>
        </ScrollViewer>
    </Grid>
</UserControl>