<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Foldicon.Views.Page.IconGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:Foldicon.Converters"
    xmlns:models="using:Foldicon.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters1:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </Page.Resources>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="2">
                <TextBlock Text="图标组"
                           Style="{ThemeResource TitleLargeTextBlockStyle}" />
                <TextBlock
                    Text="{x:Bind ViewModel.IconGroupService.Groups.Count, Mode=OneWay,
                    Converter={StaticResource StringFormatConverter},
                    ConverterParameter=' {0}个图标组'}"
                    Opacity=".6"
                    VerticalAlignment="Bottom"
                    Padding="0,0,0,5"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Spacing="4">
                <Button Content="新建图标组" Command="{x:Bind ViewModel.CreateGroupAsyncCommand}" />
                <Button Content="导入图标组" Command="{x:Bind ViewModel.ImportGroupAsyncCommand}" />
            </StackPanel>
        </Grid>

        <Line Grid.Row="1"
              Stroke="{ThemeResource AccentAAFillColorDisabled}"
              X1="0" Y1="0"
              X2="999999" Y2="0"
              StrokeThickness="1" />

        <Grid Grid.Row="2">
            <ItemsRepeater
                ItemsSource="{x:Bind ViewModel.IconGroupService.Groups}">
                <ItemsRepeater.Layout>
                    <controls:WrapLayout HorizontalSpacing="18" VerticalSpacing="18" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:IconGroup">
                        <Button
                            Click="IconGroup_Click"
                            Padding="0"
                            Width="310"
                            Height="145"
                            Background="{ThemeResource CardBackgroundFillColorDefault}"
                            CornerRadius="8">

                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="导入图标" Icon="Add" Click="ImportIcon_Click" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="编辑信息" Icon="Edit" Click="EditGroupInfo_Click" />
                                    <MenuFlyoutItem Text="删除图标组" Icon="Delete" Click="RemoveGroup_Click" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="打开文件夹" Icon="Folder" Click="OpenGroupFolder_Click" />
                                </MenuFlyout>

                            </Button.ContextFlyout>

                            <StackPanel Orientation="Horizontal" Padding="8" Spacing="2">
                                <Image Width="128"
                                       Height="128"
                                       HorizontalAlignment="Left"
                                       Source="{Binding Logo, Mode=OneWay}" />
                                <StackPanel Spacing="2" MaxWidth="160">
                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                               TextWrapping="NoWrap"
                                               FontWeight="SemiBold"
                                               Text="{Binding Name, Mode=OneWay}" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                               TextWrapping="NoWrap"
                                               Text="{Binding Icons.Count, Mode=OneWay,
                                           Converter={StaticResource StringFormatConverter},
                                           ConverterParameter='数量：{0}'}" />
                                    <TextBlock
                                        MaxHeight="90"
                                        Width="160"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{Binding Description, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <TextBlock Text="(´-ω-`) 唔…这里是空的&#10;要不要添点什么？"
                       FontSize="40"
                       FontWeight="Black"
                       Opacity=".3"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ViewModel.IconGroupService.Groups.Count, Mode=OneWay,
                       Converter={StaticResource CountToVisibilityConverter},
                       ConverterParameter=True}" />
        </Grid>

    </Grid>
</Page>