<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Foldicon.Views.Page.IconGroupsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:Foldicon.Converters"
    xmlns:contracts="using:Foldicon.Contracts"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:Foldicon.Behavior"
    mc:Ignorable="d">

    <Page.Resources>
        <converters1:IntToStringConverter x:Key="IntToStringConverter" />
        <converters1:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <DataTemplate
            x:Key="BigIconDataTemplate"
            x:DataType="contracts:IFolderIcon">
            <Button Width="74"
                    Height="100"
                    Padding="4"
                    Click="Icon_Click"
                    ToolTipService.ToolTip="{x:Bind ShortDisplayName}"
                    Background="{ThemeResource CardBackgroundFillColorDefault}">
                <interactivity:Interaction.Behaviors>
                    <behavior:DropFileBehavior FileDropped="DropFileBehavior_OnFileDropped" />
                </interactivity:Interaction.Behaviors>
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除图标" Icon="Delete" Click="DeleteIcon_Click" />
                        <MenuFlyoutItem Text="打开文件夹" Icon="Folder" Click="OpenIconFolder_Click" />
                    </MenuFlyout>
                </Button.ContextFlyout>
                <StackPanel>
                    <Image Width="64" Height="64" Source="{x:Bind Bitmap}" />
                    <TextBlock Text="{x:Bind ShortDisplayName}"
                               MaxWidth="60"
                               TextWrapping="NoWrap"
                               TextAlignment="Center" />
                </StackPanel>
            </Button>
        </DataTemplate>
        <DataTemplate
            x:Key="SmallIconDataTemplate"
            x:DataType="contracts:IFolderIcon">
            <Button Width="40"
                    Height="40"
                    Padding="4"
                    Click="Icon_Click"
                    ToolTipService.ToolTip="{x:Bind ShortDisplayName}"
                    Background="{ThemeResource CardBackgroundFillColorDefault}">
                <interactivity:Interaction.Behaviors>
                    <behavior:DropFileBehavior FileDropped="DropFileBehavior_OnFileDropped" />
                </interactivity:Interaction.Behaviors>
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除图标" Icon="Delete" />
                        <MenuFlyoutItem Text="打开文件夹" Icon="Folder" Click="OpenIconFolder_Click" />
                    </MenuFlyout>
                </Button.ContextFlyout>
                <Image Width="32" Height="32" Source="{x:Bind Bitmap}" />
            </Button>
        </DataTemplate>

    </Page.Resources>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="2">
                <TextBlock Text="{x:Bind ViewModel.Group.Name}"
                           Style="{ThemeResource TitleLargeTextBlockStyle}" />
                <TextBlock
                    Text="{x:Bind ViewModel.FilteredIcons.Count, Mode=OneWay,
                    Converter={StaticResource StringFormatConverter},
                    ConverterParameter=' {0}个图标'}"
                    Opacity=".6"
                    VerticalAlignment="Bottom"
                    Padding="0,0,0,5"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="8"
                        HorizontalAlignment="Right">
                <AutoSuggestBox
                    Text="{x:Bind ViewModel.IconNameFilter, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="32"
                    Width="200"
                    PlaceholderText="搜索图标名称..."
                    QueryIcon="Find" />

                <Button
                    VerticalAlignment="Bottom"
                    Content="导入图标"
                    Command="{x:Bind ViewModel.ImportIconCommand}" />
            </StackPanel>
        </Grid>

        <Line Grid.Row="1"
              Stroke="{ThemeResource AccentAAFillColorDisabled}"
              X1="0" Y1="0"
              X2="999999" Y2="0"
              StrokeThickness="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <control:Segmented HorizontalAlignment="Left"
                               Grid.Column="1"
                               x:Name="ViewModeSegmented"
                               SelectedIndex="0">
                <control:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE8A9;}" Content="大图标" />
                <control:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE8FD;}" Content="小图标" />
            </control:Segmented>
        </Grid>


        <Grid Row="3">
            <control:SwitchPresenter
                Value="{Binding SelectedIndex, ElementName=ViewModeSegmented, Converter={StaticResource IntToStringConverter}}">
                <control:Case Value="0">
                    <GridView
                        ItemsSource="{x:Bind ViewModel.FilteredIcons, Mode=OneWay}"
                        ItemTemplate="{StaticResource BigIconDataTemplate}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                                <Setter Property="Margin" Value="4" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </control:Case>

                <control:Case Value="1">
                    <GridView
                        ItemsSource="{x:Bind ViewModel.FilteredIcons, Mode=OneWay}"
                        ItemTemplate="{StaticResource SmallIconDataTemplate}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                                <Setter Property="Margin" Value="2" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </control:Case>
            </control:SwitchPresenter>

            <TextBlock Text="(｡•́︿•̀｡) 一个图标都没有呢……&#10;要不添加个新成员吧？"
                       FontSize="40"
                       FontWeight="Black"
                       Opacity=".3"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ViewModel.FilteredIcons.Count, Mode=OneWay,
                       Converter={StaticResource CountToVisibilityConverter},
                       ConverterParameter=True}" />
        </Grid>

    </Grid>
</Page>